<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/main.css"/>
    <link rel="icon" type="image/jpg" href="images/logo1.png"/>
    <link rel="stylesheet" type="text/css" href="style/responsive.css"/>
    <title>LE GROUPE BOWL||ESMAT</title>
</head>
<body>
    <header>
        <div id="small_menu">
        <nav id="men">
            <ul id="lists">
                <a href="index.html"><li class="equal">Accueil</li></a>
                <a href="https://www.facebook.com/LEGROUPEBOWLSP"><li class="equal">Contactez-nous</li></a>
                <a href="pages/espace_etudiant.php"><li class="equal">Espace étudiant</li></a>
                <a href="pages/galerie.html"><li>Galerie Esmat</li></a>
            </ul>
        </nav>
    </div>
    <div id="logo_space">
        <img src="images/logo2.png" alt="logo" id="logo"/>
        <h3 id="slogan">1er spécialiste ivoirien de la<br/>formation qualifiante pratique</h3>
    </div>
    <div id="search_space">
        <form action="##" method="post">
            <img src="images/zoom_0.png" class="search_image"/><input type="search" name="search" id="search_bar" placeholder="rechercher sur le site"/><input type="submit" name="bouton" id="bouton_ok" value="OK"/>
        </form>
    </div>
    </header>
    <div id="text_defilant">
        <marquee>
            <p>
                [<strong>COCODY</strong> : Près de l'INSAAC Tél: 22 44 44 21 || Cel: 07 98 30 99 | 07 95 61 10 | 07 67 42 76 | 07 67 92 97] .........[<strong> MARCORY : Carrefour ORCA</strong> Cel: 07 67 42 76 | 07 98 30 99] ........ [<strong>YOPOUGON 3ème PONT :</strong> non loin de la nouvelle cité policière BAE Cel: 07 98 30 99 | 07 95 61 10 | 07 67 42 76 | Tél: 23 45 68 68] .........[<strong>YOPOUGON SIDECI-LEM :</strong> derrièe la Pharmacie LEM 1 Cel: 07 67 92 97 | 07 98 30 99 | 07 67 42 76 | Tél: 21 56 70 34| .........[<strong>DABOU</strong> Cel: 07 67 92 97  | 07 98 30 99 | Tél: 23 50 14 40]....... [<strong>SAN-PEDRO</strong> Cel: 07 98 30 99 | 07 95 61 10 | 07 67 42 76]
            </p>
</marquee>
    </div>
    <div id="menus">
            <ul>
                <li id="items"><a href="##">ACCUEIL</a></li>
            </ul>
            <ul>
                <li id="items"><a href="##">PRESENTATION</a></li>
            </ul>
            <ul>
                <li id="items">
                    <a href="##">PRE-INSCRIPTION</a>
                </li>
            </ul>
            <ul>
                <li id="items">
                    <a href="##">FORMATIONS</a>
                </li>
            </ul>
            <ul>
                <li id="items">
                    <a href="##">FORMATIONS PRO</a>
                </li>
            </ul>
            <ul>
                <li id="items">
                    <a href="##">PARTENAIRES</a>
                </li>
            </ul>
        
        </div>
        <div id="student_inf">
            <h3>INFORMATIONS ETUDIANTS</h3>
            <ul>
                <a href="##"><li class="inf">INFORMATIONS ETUDIANTS</li></a>
                <a href="##"><li class="inf">PROGRAMME DES EXAMENS</li></a>
                <a href="##"><li class="inf">NOS ANCIENS ETUDIANTS</li></a>
                <a href="##"><li class="inf">CONTENU DES FORMATIONS</li></a>
                <a href="https://www.facebook.com/LEGROUPEBOWLSP"><li class="inf">FORUM</li></a>
            </ul>
        </div>
        <div id="diaporama">
            <section id="slideshow">
		
	<div class="container" width="640">
		<div class="c_slider"></div>
		<div class="slider">
			<figure>
				<img src="images/img1.JPG" alt="" width="640" height="310" />
				<figcaption>Groupe Bowl, nos differents parcours</figcaption>

			</figure><!--
			--><figure>
				<img src="images/img2.JPG" alt="" width="640" height="310" />
				<figcaption>Prenez plus d'informations</figcaption>
			</figure><!--
			--><figure>
				<img src="images/img3.JPG" alt="" width="640" height="310" />
				<figcaption>inscrivez-vous</figcaption>

			</figure>
		</div>
	</div>
		
	<span id="timeline"></span>
</section>
        </div>
        <div id="download">
            <h4>TELECHARGER LES FLAYERS POUR VOIR NOS FORMATIONS DANS LES DIFFERENTS NIVEAUX (BTS,LICENCES PRO,MASTERS)</h4>
            <img src="images/nos_formations.jpg" alt="info_formations" id="image_poster"/>
            <a href="info_formation.zip" class="lien_cliquable"><input type="submit" name="bouton_info" value="CLIQUEZ-ICI" id="bouton_info" title="télécharger les infos de nos formations"/></a>
        </div>
        <section id="descr">
            <div id="pratik-div">
                <p>GRACE A LA PRATIQUE AU COEUR DE L'APPRENTISSAGE,NOUS OUVRONS LES PORTES DU TRAVAIL A DE NOMBREUX JEUNES, QUELQUE SOIT LEUR AGE ET LEUR NIVEAU D'ETUDE</p>
                <img src="images/pratique1.jpg" alt="image" class="image_pratique"/><br/>
                <img src="images/pratique2.jpg" alt="image" class="image_pratique"/>
            </div>
            <div id="mot_dg">
                <img src="images/dg.jpg" alt="photoDG" id="DG" width="110"
                height="100"/>
                <h3><span>LE MOT DU DIRECTEUR GENERALE</span></h3>
                <p>
                    Notre expérience de la formation professionnelle, nous a montré que bien au-delà des diplômes (paper qualification), les entreprises ont aujourd'hui besoin des ressources humaines aux compétences pratiques. C'est pourquoi bien que nos formations soient de haute qualité, elles restent accessibles à tous.
                </p>
                <span id="nomDG">M. JEAN PAUL DODO</span>
            </div>
            <div id="identite">
                <h2><span>QUI SOMMES-NOUS ?</span></h2>
                    <h3 class="tache">Premier Spéciliste Ivoirien de la Formation Qualifiante Pratique</h3>
                <p>
                    LE GROUPE BOWL est un centre de formation qui a pour vocation de répondre de facon précise aux attentes des jeunes Africains en terme de besoin de formation. Depuis 1996, LE GROUPE BOWL a compris que la Formation Qualifiante Pratique représente aussi bien pour les jeunes que pour les entreprises un élément fondamental de diférenciation positive et de reconnaissance professionnelle. C'est pourquoi notre logique de formation est basée sur la pratique au coeur de l'apprentissage.
                </p>
            </div>
            <div id="annee">
                <h3>DEPUIS 1996, LE GROUPE BOWL DISPENSE DES FORMATIONS DE QUALITE</h3>
                <img src="images/formation_qualite.jpg" alt="image"/>
            </div>
            <div id="supplement">
                <a href="##"><button class="bouton1" id="bouton">TELECHARGER NOS DEPLIANTS<br/> ET CATALOGUES DE FORMATIONS</button></a>
                <a href="##"><button class="bouton2" id="bouton">CONSULTER UN CV</button></a>
                <a href="##"><button class="bouton3" id="bouton">NOTRE POSITION GEOGRAPHIQUE</button></a>
                <a href="##"><button class="bouton4" id="bouton">ARCHIVES</button></a>
            </div>
        </section>
        <section id="section2">
            <div id="salle_info">
                <h2>NOTRE SALLE INFORMATIQUE</h2>
                <img src="images/salle_info.jpg" alt="image" id="salleinfo"/>
                <p>Le groupe BOWL ESMAT est dotée d'une salle informatique avec des appareils didactiques à la pointe de la technologie pour une formation de qualité basée sur la pratique.</p>
            </div>
            <div id="formations">
                <img src="images/logo2.png" alt="image"/><h2>NOS FORMATIONS</h2>
                <ul>
                    <li>caissiere spécialisée</li>
                    <li>vendeuse en pharmacie</li>
                    <li>aides soignantes</li>
                    <li>transit douanes</li>
                    <li>sécrétariat comptable-médicale-juridique</li>
                    <li>inspectorat commercial</li>
                    <li>délégué médical &amp; pharmaceutique</li>
                    <li>maintenance informatiqque et réseau</li>
                    <li>télécom</li>
                    <li>maintenance electronique et mir electricité et automatisme</li>
                </ul>
            </div>
            <div id="personnes_aptes">
                <img src="images/logo2.png" alt="image"><h2>CEUX QUI ACCEDENT<br/> A NOS FORMATIONS</h2>
                <p>
                    <ul>
                        <li>Jeunes souhaitant poursuivre leur formation en vue d'une qualification</li>
                        <li>Personnes sans formation professionnelle pratique</li>
                        <li>Personnes en difficultés d'une insertion professionnelle pour lesquelles ces compétences constitueraient une passerelle vers la creation d'emploi</li>
                        <li>Ces trois categories rassemblent des personnes soucieuses de creer leur propre emploi ou qui sont demandeurs d'emploi</li>
                    </ul>
                </p>
            </div>
        </section>
        <!--pieds de page-->
        <footer id="footer">
            <div id="part1">
           <ul>
                <li><a href="A propos.html"><img src="images/selected-dot.png" alt="error please restart" width="40px" height="40px">A propos</a></li><br>
                <li><a href="map.html"><img src="images/zGoogle_Maps.png" alt="error please restart" width="40px" height="40px">afichez la carte</a></li><br>
                <li><a href="mention.html"><img src="images/mentions_legales.png" alt="error please restart" width="40px" height="40px">mentions légales</a></li>
           </ul>
           </div>
           <div id="part2">
               <h2><span>SUIVEZ-NOUS</span></h2>
            <ul>
                <li><img src="" alt=""/>contact : +225224434 21</a></li><br/>
                <li><img src=""/><a href="mailto:">legroupegowl@gmail.com</a></li><br/>              
            </ul>
            <div id="part3"><br><br>
            <button class="button share_twitter" data-url="http://...." >
              <img src="images/footer_twitter.svg" alt="" width="15" height="15">   Partager sur twitter
            </button><br><br>
            <a href="https://www.facebook.com/LEGROUPEBOWLSP" target="_blank"><button class="button share_facebook" data-url="http://....">
             <img src="images/footer-facebook-icon.png" alt=""width="15" height="15"> Partager sur facebook
           </button></a><br><br>
            <button class="button share_gplus" data-url="http://....">
              <img src="images/gplus-16.png" alt=""width="15" height="15">  Partager sur google+
           </button><br><br>
            <a href="https://www.youtube.com/channel/UCrSlmRf75bwCE0wRGAE8YhA" target="_blank"><button class="button share_linkedin" data-url="http://....">
            <img src="images/youtube.png" alt=""width="15" height="15"> Notre chaîne Youtube
            </button></a> 
   </div>
            <div id="part4">
                <script src="compteur.js"></script>
            <p class="licence">Copyright - All rights reserved 2018 - AEE devs</p>
            </div>
           </footer>
    </body>
</html>