html{
    width: 100%;
    height: 2155px;
    margin: 0;
    background-color: #06213F;
    position: absolute;
}
body{
    width: 100%;
    height: 2150px;
    position: absolute;
    display: block;
}
/*header{
    background-color: #06213F;
}*/
#small_menu{
    width: 450px;
    position: absolute;
    right: 5px;
    height: 40px;
    background-color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#small_menu #lists li{
    position: relative;
    list-style: none;
    display: inline-block;
    color: white;
    padding: 5px;
}
#small_menu #lists li:hover{
    text-decoration: underline;
}
#small_menu #lists .equal{
    border-right: 1px solid white;
}
#men{
    position: relative;
    bottom: 9px;
}
#logo{
    width: 150px;
}
#logo_space{
    width: 300px;
}
#slogan{
    color: white;
    position: relative;
    bottom: 20px;
    font-size: 15px;
}
#search_space{
    position: absolute;
    right: 50px;
    top: 80px;
}
.search_image{
    width: 30px;
    height: 30px;
    position: relative;
    top: 10px;
    right: 1px;
}
#search_bar{
    height: 30px;
}
#bouton_ok{
    height: 30px;
    position: relative;
    left: 10px;
}

/*corps de page*/
#text_defilant{
    position: absolute;
    left: -2px;
    top: 180px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*debut menu deroulant*/
#menus ul{
	margin: 0;
	padding: 0;
	line-height: 30px;
	display: inline-block;
    position: relative;
    top: 205px;
}
#menus li{
	list-style: none;
	float: left;
	position: relative;
	background-color: #999;
}
#menus ul li a{
	color: #000;
	text-decoration: none;
	width:170px;
	display: block;
	text-align: center;
	
	width: 200px;
}
#menus ul ul{
	position: absolute;
	top: 30px;
	visibility: hidden;
}
#menus ul li: ul{
    position: absolute;
    z-index: 2;
}
#menus ul li:hover ul{
	visibility: visible;
}
#menus li:hover{
	background-color: #FFF;
}
#menus ul li ul a:hover{
	color: #FFF;
	background-color: #000;
}
#menus{
    position: absolute;
    left: 60px;
    top: 35px;
}
/*fin du menu deroulant*/
#student_inf{
    position: absolute;
    top: 310px;
    background-color: white;
    box-shadow: 2px 2px 8px black inset;
    padding: 10px;
    height: 450px;
    border-radius: 5px 5px 5px 5px;
}
#student_inf ul li{
    list-style: none;
    border: 2px solid black;
    padding: 20px;
    margin: 5px;
    border-radius: 5px 5px 5px 5px;
    width: 250px;
    position: relative;
    left:-20px;
    top: 12px;
    color: #000;
}
#student_inf ul a{
    text-decoration: none;
}
#student_inf h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#student_inf ul li:hover{
    background-color: #06213F;
    color: #FFF;
    font-weight: bold;
}
/*diaporama avec html et css*/
#diaporama{
    border: 1px solid rgb(248, 246, 246);
    position: absolute;
    left: 380px;
    top: 310px;
    height: 468px;
    width: 660px;
    border-radius: 3px 3px 3px 3px;
    text-align: center;
    color: white;
    background-image: url("images/logo2.png");
}
#download{
    position: absolute;
    right: 10px;
    width: 290px;
    top: 310px;
    height: 470px;
    color: black;
    background-color: white;
    box-shadow: 2px 2px 8px black inset;
    border-radius: 5px 5px 5px 5px;
}
#download h4{
    position: relative;
    text-align: center;
}
#download #image_poster{
    width: 260px;
    height: 300px;
    position: relative;
    left: 15px;
}
#bouton_info{
    color: white;
    position: absolute;
    left: 100px;
    top: 430px;
    height: 35px;
    background-color: #06213F;
    border-radius: 5px 10px 5px 10px;
}
#bouton_info:hover{
    background-color: red;
    color: blue;
}
#descr{
    position: absolute;
    top: 780px;
    height: 620px;
    width: 1330px;
}
#pratik-div{
    width: 345px;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}
#pratik-div p{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}
.image_pratique{
    position: relative;
    left: 20px;
    width: 300px;
    height: 250px;
    border: 1px solid black;
}
#mot_dg{
    width: 350px;
    position: relative;
    left: 350px;
    bottom: 604px;
    height: 345px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    padding: 5px;
}
mot_dg img{
    float: left;
}
#mot_dg h3{
    font-size: 14px;
    position: relative;
    bottom: 2px;
    left: 40px;
    border: 1px solid white;
    background-color: rgb(64, 64, 167);
    width: 250px;
    height: 40px;
    color: #FFF;
}
#mot_dg h3 span{
    position:relative;
    top: 10px;
    left: 10px;
}
#nomDG{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    position: relative;
    bottom: 5px;
}
#identite{
    width: 308px;
    position: relative;
    left: 715px;
    bottom: 959px;
    height: 345px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    padding: 5px;
}
#identite h2{
    font-size: 14px;
    position: relative;
    bottom: 8px;
    left: 30px;
    border: 1px solid white;
    background-color: rgb(253, 18, 10);
    width: 250px;
    height: 40px;
    color: #FFF;
}
#identite h2 span{
    position: relative;
    left: 40px;
    top: 10px;
    font-size: large;
}
#identite p{
    position: relative;
    bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;

}
#identite h3{
    position: relative;
    bottom: 15px;
    text-align: center;
}
#annee{
    position: absolute;
    right: 0px;
    width: 290px;
    top: 15px;
    height: 355px;
    background-color: white;   
}
#annee img{
    width: 290px;
    height: 255px;
}
#annee h3{
    position: relative;
    left: 20px;
}
#supplement{
    position: absolute;
    top: 379px;
    height: 240px;
    left: 350px;
    width: 980px;
    background-color: #FFF;
}
#supplement .bouton1{
    width: 230px;
    height: 150px;
    position: relative;
    top: 20px;
    background-color: #06213F;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
}
#supplement .bouton2{
    width: 230px;
    height: 150px;
    position: relative;
    top: 60px;
    background-color: #06213F;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
}
#supplement .bouton3{
    width: 230px;
    height: 150px;
    position: relative;
    top: 30px;
    background-color: #06213F;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
}
#supplement .bouton4{
    width: 230px;
    height: 150px;
    position: relative;
    top: 60px;
    background-color: #06213F;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
}
#supplement button:hover{
    background-color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#section2{
    position: absolute;
    top: 1410px;
    width: 1330px;
    height: 455px;
}
#salle_info{
    width: 340px;
    height: 445px;
    position: relative;
    background-color: #FFF;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    border-radius: 5px 5px 5px 5px;
}
#salle_info img{
    width: 345px;
    height: 250px;
}
#formations{
    position: absolute;
    background-color: #FFF;
    width: 500px;
    height: 455px;
    left: 360px;
    top: 0px;
    border-radius: 5px 5px 5px 5px;
}
#formations h2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    position: relative;
    left: 170px;
    border: 1px solid white;
    background-color: #06213F;
    width: 250px;
    color: white;
}
#formations ul li{
    font-size: large;
    padding: 8px;
}
#formations img{
    width: 130px;
    height: 80px;
    position: absolute;
}
#personnes_aptes{
    position: absolute;
    width: 460px;
    right: 2px;
    top: 0px;
    height: 455px;
    background-color: #FFF;
    border-radius: 5px 5px 5px 5px;
}
#personnes_aptes h2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    position: relative;
    left: 150px;
    bottom: 10px;
    border: 1px solid white;
    background-color: #06213F;
    width: 300px;
    color: white;
}
#personnes_aptes ul li{
    font-size: large;
    padding: 8px;
}
#personnes_aptes img{
    width: 130px;
    height: 80px;
    position: absolute;
}
/*pied de page*/
    
    #footer{
    background-color:#FFF;
    position: absolute;
    top: 1080px;
    height: 255px;
    width: 1329px;
    margin-top: 800px;
    font-family: sans-serif;
    list-style-type: none;
    clear: both;
    border-radius: 5px 5px 5px 5px;
    }
    #part1{
        position: relative;
        bottom: 17px;
        width: 350px;
        height: 251px;
        border-right: 4px solid black;
    }
    #part1 ul li{
        list-style: none;
        position:relative;
        top: 35px;
    }
    #part1 ul a{
        text-decoration: none;
    }
    #part2{
    position: absolute;
    left: 354px;
    top: 00px;
    height: 250px;
    width: 506px;
    border-right: 3px solid black;
    }
    #part2 ul{
        width: 210px;
        position: relative;
        left: 260px;
    }
    #part2 ul li{
        position: relative;
        bottom: 25px;
        top: 15px;
        margin: 10px;
        list-style: none;
    }
    #part2 h2{
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        background-color: #06213F;
        width: 200px;
        height: 60px;
        color: #FFF;
        position: relative;
        left: 145px;
        top: -15px;
    }
    #part2 h2 span{
        position: relative;
        left: 20px;
        top: 15px;
    }
    #part3{
    position: absolute;
    left: 0px;
    top:70px;
    height: 150px;
    width: 480px;
    bottom: -20px;
    }
    #part3 ul{
        width: 154px;
        position:relative;
        top: 20px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size: 17px;
    }
    button{
    background-color: lightcoral;
    width:250px;
    height:30px;
    position: relative;
    bottom: 35px;
    left: 10px;
    }
    #part4{
    position: absolute;
    left: 509px;
    top: 0px;
    width: 466px;
    height: 255px;
    }
.licence{
    text-align: center;
        position: absolute;
        bottom: -10px;
        left: 50px;
        font-family: cursive;
        font-weight: bold;
}

/*DIAPORAMA*/
#slideshow {
	position: relative;
	width: 620px;
	height: 430px;
	padding: 15px;
	margin: 0 auto 2em;
	border: 1px solid #ddd;
	background: #FFF;
	/* CSS3 effects */
	background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 0 3px rgba(0,0,0, 0.2);
    z-index: 1;
}
 
/* avanced box-shadow
 * tutorial @
 * https://www.creativejuiz.fr/blog/les-tutoriels/ombre-avancees-avec-css3-et-box-shadow 
*/
#slideshow:before,
#slideshow:after {
	position: absolute;
	bottom:16px;
	z-index: -10;
	width: 50%;
	height: 20px;
	content: " ";
	background: rgba(0,0,0,0.1);
	border-radius: 50%;
	box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7);
}
#slideshow:before {
	left:0;
	transform: rotate(-4deg);
}
#slideshow:after {
	right:0;
	transform: rotate(4deg);
}
/* gestion des dimensions et débordement du conteneur */
#slideshow .container {
	position:relative;
	width: 610px;
	height: 380px;
	overflow: hidden;
}
	
/* on prévoit un petit espace gris pour la timeline */
#slideshow .container:after {
	position:absolute;
	bottom: 0; left:0;
	content: " ";
	width: 100%;
	height: 1px;
	background: #999;
}
/* 
   le conteneur des slides
   en largeur il fait 100% x le nombre de slides
*/
#slideshow .slider {
	position: absolute;
	left:0; top:0;
	width: 400%;
	height: 310px;
}

/* annulation des marges sur figure */
#slideshow figure {
	position:relative;
    height: 280px;
    top: 15px;
	display:inline-block;
	padding:0; margin:0;
}
/* petit effet de vignette sur les images */
#slideshow figure:after {
	position: absolute;
	display:block;
	content: " ";
	top:0; left:0;
	width: 100%; height: 100%;
	box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;
}
/* styles de nos légendes */
#slideshow figcaption {
	position:absolute;
	left:0; right:0; bottom: 5px;
	padding: 20px;
	margin:0;
	border-top: 1px solid rgb(225,225,225);
	text-align:center;
	letter-spacing: 0.05em;
	word-spacing: 0.05em;
	font-family: Georgia, Times, serif;
	background: #fff;
	background: rgba(255,255,255,0.7);
	color: #555;
	text-shadow: -1px -1px 0 rgba(255,255,255,0.3);
}
/* fonction d'animation, n'oubliez pas de prefixer ! */
@keyframes slider {
	0%, 20%, 100%	{ left: 0 }
	25%, 45%		{ left: -100% }
	50%, 70%		{ left: -200% }
	75%, 95%		{ left: -300% }
}
/* complétez le sélecteur : */
#slideshow .slider {
	/* ... avec la propriété animation */
	animation: slider 32s infinite;
}
#timeline {
	position: absolute;
	background: #999;
	bottom: 15px;
	left: 15px;
	height: 1px;
	background: rgb(214,98,13);
	background: rgba(214,98,13,.8);
	width: 0;
	/* fonction d'animation */
	animation: timeliner 32s infinite;
}
@keyframes timeliner {
	0%, 25%, 50%, 75%, 100%	{ width: 0;		}
	20%, 45%, 70%, 90%		{ width: 640px;	}
}
@keyframes figcaptionner {
	0%, 25%, 50%, 75%, 100%						{ bottom: -55px;	}
	5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%		{ bottom: 5px;		}
}

#container{
 min-heigth: 100%;
}