@media screen and (max-width:1200px){
    html{
        width: 100%;
    }
    body{
        width: 100%;
}
    #small_menu{
        position: absolute;
        right: 27px;
}
    #logo_space{
    width: 250px;
}
    #search_space{
    position: absolute;
    right: 50px;
    top: 60px;
}
    #menus li{
	list-style: none;
	float: left;
	position: relative;
	background-color: #999;
    width: 180px;
}
    #student_inf{
    position: absolute;
    top: 310px;
    background-color: white;
    box-shadow: 2px 2px 8px black inset;
    padding: 10px;
    height: 450px;
    width: 250px; 
    border-radius: 5px 5px 5px 5px;
}
    #student_inf ul li{
    list-style: none;
    border: 2px solid black;
    padding: 20px;
    margin: 5px;
    border-radius: 5px 5px 5px 5px;
    width: 220px;
    position: relative;
    left:-50px;
    top: 12px;
    color: #000;
}
    #student_inf ul li:hover{
    background-color: #06213F;
    color: #FFF;
}
    #diaporama{
    border: 1px solid rgb(248, 246, 246);
    position: absolute;
    left: 275px;
    top: 310px;
    height: 468px;
    width: 660px;
    border-radius: 3px 3px 3px 3px;
    text-align: center;
    color: white;
    background-image: url("images/logo2.png");
}
    #download{
    position: absolute;
    right: -20px;
    width: 260px;
    top: 310px;
    height: 470px;
    color: black;
    background-color: white;
    box-shadow: 2px 2px 8px black inset;
    border-radius: 5px 5px 5px 5px;
}
    #download #image_poster{
    width: 250px;
    height: 300px;
    position: relative;
    left: 7px;
    bottom: 15px
}
    #descr{
    position: absolute;
    top: 780px;
    height: 620px;
    width: 100%;
}
    #annee{
    position: absolute;
    right:  -20px;
    width: 260px;
    top: 15px;
    height: 355px;
    background-color: white;   
}
    #annee img{
    width: 245px;
    height: 255px;
    position: relative;
    left: 10px;
    bottom: 5px;
}
    #annee h3{
        position: relative;
        font-size: 15px;
        left: 8px;
    }
    #identite{
    width: 260px;
    position: relative;
    left: 665px;
    bottom: 959px;
    height: 345px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    padding: 5px;
    overflow-y: scroll;
}
    #identite h2{
    font-size: 14px;
    position: relative;
    bottom: 8px;
    left: 0px;
    border: 1px solid white;
    background-color: rgb(253, 18, 10);
    width: 250px;
    height: 40px;
    color: #FFF;
}
    #identite h3{
    position: relative;
    font-size: 17px;
    bottom: 15px;
    text-align: center;
}
    #mot_dg{
    width: 300px;
    position: relative;
    left: 350px;
    bottom: 604px;
    height: 345px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    padding: 5px;
}
    #nomDG{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    position: relative;
    bottom: 15px;
    left: 155px;
}
    #supplement{
    position: absolute;
    top: 379px;
    height: 240px;
    left: 350px;
    width: 72%;
    background-color: #FFF;
}
    #supplement .bouton1{
    width: 200px;
    height: 150px;
    position: relative;
    top: 20px;
    background-color: #06213F;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
}
#supplement .bouton2{
    width: 200px;
    height: 150px;
    position: relative;
    top: 60px;
    background-color: #06213F;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
}
#supplement .bouton3{
    width: 200px;
    height: 150px;
    position: relative;
    top: 30px;
    background-color: #06213F;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
}
#supplement .bouton4{
    width: 200px;
    height: 150px;
    position: relative;
    top: 60px;
    background-color: #06213F;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
}
#supplement button:hover{
    background-color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#section2{
    position: absolute;
    top: 1410px;
    width: 102%;
    height: 455px;
}
#personnes_aptes{
    position: absolute;
    width: 400px;
    right: 2px;
    top: 0px;
    height: 455px;
    background-color: #FFF;
    border-radius: 5px 5px 5px 5px;
}
    #personnes_aptes h2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    position: relative;
    left: 120px;
    bottom: 5px;
    border: 1px solid white;
    background-color: #06213F;
    width: 235px;
    color: white;
}
    #personnes_aptes img{
    width: 110px;
    height: 80px;
    position: absolute;
}
    #formations{
    position: absolute;
    background-color: #FFF;
    width: 400px;
    height: 455px;
    left: 360px;
    top: 0px;
    border-radius: 5px 5px 5px 5px;
}
#formations h2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    position: relative;
    left: 140px;
    border: 1px solid white;
    background-color: #06213F;
    width: 250px;
    color: white;
}
#formations img{
    width: 130px;
    height: 80px;
    position: absolute;
}
    #footer{
        width: 102%;
    }
    .licence{
    text-align: center;
        position: absolute;
        bottom: -10px;
        left: 10px;
        font-family: cursive;
        font-weight: bold;
        width: 320px;
}
    #text_defilant{
    position: absolute;
    left: -8px;
    top: 180px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}